{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "apt-get update -qq && apt-get install -y -qq nodejs npm python3-pip python3-venv && cd frontend && npm install && npm run build && cd ../backend && python3 -m venv /app/venv && . /app/venv/bin/activate && pip3 install -r requirements.txt",
    "watchPatterns": ["backend/**", "frontend/**"]
  },
  "deploy": {
    "startCommand": ". /app/venv/bin/activate && cd backend && uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
